{
    "name": "my-aws-ec2-instance-project",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "eslint": "^9.39.1",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^3.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
